POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=kitty_db
DB_PORT=5432
SECRET_KEY=django_settings_key
ALLOWED_HOSTS='111.111.111.111, 127.0.0.1, localhost, example.com'
DEBUG_MODE=True
