server {
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  listen 80;
  index index.html;
  client_body_buffer_size 1M;
  large_client_header_buffers 2 1M;
  client_max_body_size 20M;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html =404;
  }

  location /media/ {
    root  app/;
  }

}
